#content{
    header{
        background-color: #64A6FD;
        color: #fff;
        text-align: center;
        font-size: 18px;
        padding: 3px 0;
        line-height: 40px;
        position: relative;
        a{
            display: inline-block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 30%;
            left: 10px;
            background-image: url("../img/left.png");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 1% center;
        }
    }
    .img-bg{
        width: 100%;
        height: 158px;
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        position: relative;
        &:after{
            content: "";
            width:100%;
            height:100%;
            position: absolute;
            left:0;
            top:0;
            background: inherit;
            filter: blur(5px);
            z-index: 2;
        }
        >img{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-70%);
            width: 70px;
            height: 70px;
            border-radius: 100%;
            z-index: 3;
        }
        .name{
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-45%, 90%);
            z-index: 3;
            color: #fff;
            >img{
                display: inline-block;
                width: 20px;
                height: 20px;
                position: relative;
                top: -2px;
            }
        }
    }
    .connet{
        margin-top: 10px;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            li{
                flex: 1;
                img{
                    display: block;
                    width: 40px;
                    height: 40px;
                    margin: 0 auto;
                }
                p{
                    text-align: center;
                    margin: 5px 0 0 0;
                    font-size: 14px;
                }
            }
        }
    }
    .detail{
        padding: 10px;
        >label.field-single{
            display: block;
            font-weight: normal;
            line-height: 40px;
            .field-label{
                display: inline-block;
                width: 70px;
                height: 40px;
                text-align: justify;
                vertical-align: top;
                margin-right: 15px;
                &::after {
                    display: inline-block;
                    width: 100%;
                    content: '';
                    height: 0;
                }
            }
            .field-wrap{
                display: inline-block;
                width: calc(~'100% - 90px');
                border-bottom: 1px solid #e0e0e0;
            }
        }
        >div.field-single{
            height: 40px;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
            >div{
                display: inline-block;
            }
            .field-wrap{
                position: absolute;
                top: 2px;
                right: 0;
                label{
                    input{
                        position: absolute;
                        margin-left: -9999px;
                        visibility: hidden;
                    }
                    .switch-label{
                        position: relative;
                        display: block;
                        width: 50px;
                        height: 30px;
                        border: 1px solid #d0d0d0;
                        border-radius: 9999px;
                        transition: background .35s;
                        &:before{
                            content: " ";
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            display: block;
                            transition: all .35s;
                            border-radius: 9999px;
                            background: #fff;
                        }
                        &:after{
                            content: " ";
                            position: absolute;
                            top: -1px;
                            left: -1px;
                            bottom: -1px;
                            width: 30px;
                            height: 30px;
                            transform: translateX(0);
                            display: block;
                            transition: all .35s;
                            border-radius: 9999px;
                            border: 1px solid #d0d0d0;
                            background: #fff;
                        }
                    }
                    .switch-label.active{
                        &:before{
                            content: " ";
                            background: #66DD77;
                        }
                        &:after{
                            content: " ";
                            transform: translateX(20px);
                            border: 1px solid #d0d0d0;
                        }
                    }
                }
            }
        }
    }
}